<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingularityCell</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    // 加载公共导航栏
    fetch('pages/header.html')
        .then(response => response.text())
        .then(data => {
            document.body.insertAdjacentHTML('afterbegin', data);
        });
</script>

<body>
    <main>
        <h1>SingularityCell</h1>
    </main>
</body>

</html>